NODE_ENV=development
HTTP_HOST=0.0.0.0
PORT=8000

# 60 * 5 * 1000 (5 minutes)
COOKIE_EXPIRATION_MS=300000
SESSION_COOKIE_NAME=argon.sid

# Database connection via URL
DATABASE_URL=postgres://gyoqclnceuuxff:4677c6e196673d287db3b22f4cb1e170409f3403c7d7763c4130ad20417953e0@ec2-107-21-126-201.compute-1.amazonaws.com:5432/dfj4md36nl0lrd?ssl=true
# Example: DATABASE_URL=http://<user>:<password>@<host>/<database_name>

# Database connection via credentials
DATABASE_HOST=ec2-174-129-227-205.compute-1.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=d7o9jghj7s6v1i
DATABASE_USER=gyoqclnceuuxff
DATABASE_PASSWORD=4677c6e196673d287db3b22f4cb1e170409f3403c7d7763c4130ad20417953e0

DEBUG=express:*

# Redis connection via URL
REDIS_URL=redis://h:pf5d7c186fe1bc50a194361173ee91aa9ee178d0e1d8dcb74691559961d25d483@ec2-3-213-192-143.compute-1.amazonaws.com:10939
# Example: redis://:<password>@<host>:<port>

# Redis connection via credentials
#REDIS_HOST=127.0.0.1
#REDIS_PORT=6379
#REDIS_PASSWORD=
